In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('./datasets/modeling.csv', index_col=[0])
math = pd.read_csv('./datasets/math.csv', index_col=[0])
reading = pd.read_csv('./datasets/reading.csv', index_col=[0])
sea_law = pd.read_csv('./datasets/sea_law_adoption.csv', index_col=[0])

In [4]:
attacks = df.groupby('country_code').size().to_frame()
attacks.rename(columns = {0:'attacks'}, inplace = True)

In [5]:
df = df[['year', 'navarea_i','navarea_ii','navarea_iii','navarea_iv','navarea_ix','navarea_v',\
         'navarea_vi','navarea_vii','navarea_viii','navarea_x','navarea_xi','navarea_xii',\
         'navarea_xiii','navarea_xiv','navarea_xv','navarea_xvi','country_code','join_key',\
         'poverty_percentage']]

In [6]:
df = df.merge(attacks, on='country_code', how='left')
df = df.merge(math, on='join_key', how='left')
df = df.merge(reading, on='join_key', how='left')
df = df.merge(sea_law, on='country_code', how='left')

In [33]:
math

           join_key  math_benchmark_percent
20      (1.0, 2020)                49.13663
21      (1.0, 2021)                49.13663
22      (8.0, 2000)                36.61129
23      (8.0, 2001)                36.61129
24      (8.0, 2002)                36.61129
...             ...                     ...
2547  (894.0, 2017)                 2.29846
2548  (894.0, 2018)                 2.29846
2549  (894.0, 2019)                 2.29846
2550  (894.0, 2020)                 2.29846
2551  (894.0, 2021)                 2.29846

[1789 rows x 2 columns]

In [7]:
for col in df.columns:
    print(col)

year
navarea_i
navarea_ii
navarea_iii
navarea_iv
navarea_ix
navarea_v
navarea_vi
navarea_vii
navarea_viii
navarea_x
navarea_xi
navarea_xii
navarea_xiii
navarea_xiv
navarea_xv
navarea_xvi
country_code
join_key
poverty_percentage
attacks
math_benchmark_percent
reading_benchmark_percent
sea_law_adoption

In [27]:
df['high_risk'] = np.where(df['attacks']<12, 0, 1)

In [29]:
df = df[df['country_code']!=1]

In [34]:
df

,year,navarea_i,navarea_ii,navarea_iii,navarea_iv,navarea_ix,navarea_v,navarea_vi,navarea_vii,navarea_viii,...,navarea_xv,navarea_xvi,country_code,join_key,poverty_percentage,attacks,math_benchmark_percent,reading_benchmark_percent,sea_law_adoption,high_risk
0,2015,0,0,0,0,0,0,0,0,0,...,0,0,156,"(156, 2015)",0.7,30,NaN,NaN,95.0,1
1,2015,0,0,0,0,0,0,0,0,0,...,0,0,156,"(156, 2015)",0.7,30,NaN,NaN,100.0,1
2,2015,0,0,0,0,0,0,0,0,1,...,0,0,356,"(356, 2015)",22.5,71,NaN,NaN,NaN,1
3,2015,0,0,0,0,0,0,0,0,1,...,0,0,356,"(356, 2015)",22.5,71,NaN,NaN,NaN,1
4,2015,0,0,0,0,0,0,0,0,0,...,0,0,360,"(360, 2015)",5.8,621,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3731,2020,0,0,0,0,0,0,0,0,0,...,0,0,608,"(608, 2020)",2.7,94,NaN,NaN,100.0,1
3732,2020,0,0,0,0,0,0,0,1,0,...,0,0,24,"(24, 2020)",49.9,13,NaN,NaN,NaN,1
3733,2020,0,0,0,0,0,0,0,0,0,...,0,0,360,"(360, 2020)",2.9,621,NaN,NaN,NaN,1
3734,2020,0,0,0,0,0,0,0,0,0,...,0,0,608,"(608, 2020)",2.7,94,NaN,NaN,70.0,1
3735,2020,0,0,0,0,0,0,0,0,0,...,0,0,608,"(608, 2020)",2.7,94,NaN,NaN,100.0,1

In [32]:
df['math_benchmark_percent'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: math_benchmark_percent, dtype: float64